<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>submenu</title>
	<script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
	<style>
		*{ padding: 0; margin: 0;}
		ul, ol{ list-style: none; }
		/* a tag reason: submenu 생성시, 형제관계로써 크기가 같게 하기 위해서
		   ul 부모 submenu li 자손 일경우 부모 ul 테두리 양옆 1px씩 작게 생성되는걸 막기 위해 */
		a{ text-decoration: none; color: #000; }
		nav{
			width: 80%; position: relatvie; margin: 0 auto;
		}
		.menu-list{
			display: flex; border: 2px solid red; box-sizing: border-box; height: 50px;
		}
		menu-item{
			width: 100%; height: 100%; box-sizing: border-box;
			border-right: 2px solid red;

		}
		.menu-item:last-child{
			border-right: none; 
		}
		.menu-link{
			display: block; height: 100%; line-height: 46px; text-align: center;
			font-size: 20px; font-weight: bold; 
		}
		.menu-item.sel .menu-link{
			background-color: yellow;
		}
		.btn-box>.btn-prev, btn-box>.btn-next{
			width: 30px; height: 30px; background: #fff; border-radius: 50%;
			border: 1px solid black; position: absolute; text-align: center;
			font-size: 20px; line-height: 26px; 
			top: 10px; left: -16px; 
		}
		.btn-box>.btn-next{
			left: auto; right: -16px; 
		}
	</style>
</head>
<body>
	<nav class="nav">
		<div class="btn-box">
			<a href="#" class="btn-prev"></a>
			<a href="#" class="btn-next"></a>
		</div>
		<ul class="menu-list">
			<li class="menu-item">
				<a href="#" class="menu-link">menu1</a>		
			</li>
			<li class="menu-item">
				<a href="#" class="menu-link">menu2</a>		
			</li>
			<li class="menu-item">
				<a href="#" class="menu-link">menu3</a>		
			</li>
			<li class="menu-item">
				<a href="#" class="menu-link">menu4</a>		
			</li>
			<li class="menu-item">
				<a href="#" class="menu-link">menu5</a>		
			</li>
		</ul>
	</nav>
	</script>
		$('menu-item').click(function(e)){
			e.preventDefault();
			$('.menu-item').removeClass('sel');
			$(this).addClass('sel');
		});
</body>
</html>