<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>box_exchange</title>
	<script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
	<style>
		.btn-prev, .btn-next{
			width: 50px; height: 50px; box-sizing: border-box;
			background-color: #fff; cursor: pointer; float: left; border-width: 1px;
		}
		.btn-prev:hover, .btn-next:hover{
			background-color: #ccc;
		}
		.container{
			/* inline block을 쓰면 나란히 박스가 생기기는 하나, 글자크기에 따라 크기가 
			어긋나기 때문에 float: left; 로 대신 */
			height: 50px; width: 400px; background-color: yellow;
			float: left; margin: 0 20px; border: 1px solid black;
			box-sizing: border-box; overflow: hidden;
		}
		.wrapper{
			height: 100%; width: 300%; background-color: skyblue;
		}
		.box{
			height: 100%; width: calc(100% / 3); float: left;
		}
	</style>
</head>
<body>
	<button class="btn-prev">previous</button>
	<div class="container">
		<div class="wrapper">
			<div class="box box1">1</div>
			<div class="box box2">2</div>
			<div class="box box3">3</div>
		</div>
	</div>
	<button class="btn-next">next</button>
	<script>
		var min = 0, max = 2;
		var num = min;
		$('.btn-prev').click(function(){
			num=--num < min ? max : num;
			$('.wrapper').animate({marginLeft : -398*num});
		});
		$('.btn-next').click(function(){
			num=++num > max ? min : num;
			$('.wrapper').animate({marginLeft : -398*num});
		});
	</script>
</body>
</html>(func)