<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=<device-width>, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	/* 설정하지 않은이상 content height가 height */
	.box1 {
	height: 500px; box-sizing: border-box;
	border: 2px solid red; padding: 10px; 
  }
	.box1-1 {
		border: 5px solid blue; height: 100%; box-sizing: border-box; 
	}
	.box2 {
	height: 500px; box-sizing: border-box;
	border: 2px solid red; 
  }
	.box2-1 {
		/* margin이라 padding이 없어서 높이를 계산해 줘야함 500-20-4 = 476px thus, not recommended */
		/* calc 함수를 쓰면 다른 단위의 계산을 알아서 해줌 단, '-' 앞뒤로 공백을 넣어줘야 함  */
		border: 5px solid blue; margin: 10px; height: calc(100% - 20px); box-sizing: border-box; 
	}
</style>
<body>
	<!-- padding을 이용하여 배치  -->
	<div class="box1">
		<div class="box1-1"></div>
	</div>
	<!-- margin을 이용하여 배치 -->
	<div class="box2">
		<div class="box2-1"></div>
		
	</div>
</body>
</html>