<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	.box1{
		height: 20px;
		border-top-color: red;
		border-top-width: 3px;
		border-top-style: dotted;
		border-right: 3px solid black;
	}
	.box2{
		height: 20px;
		border-color: red blue green yellow;
		border-width: 1px 2px 3px 4px;
		border-style: solid dotted dashed groove;
	}
	.box3{
		height: 10px;
		border: 10px solid black;
		border-right: 20px dotted red;
	}
	.box4{
		height: 100px;
		border: 10px solid black;
		border-right: 20px dotted red;
		border-left: 20px dotted red;
	}
	.box5{
		height: 100px;
		width: 200px;
		border: 5px solid blue;
		border-radius: 50px 40px 30px 20px;
		box-sizing: border-box;
	}
</style>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
</body>
</html>