<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<!--contents, 밖여백: margin, 안 여백: padding, 테두리: border -->
	<style>
		.box1{
			box-sizing: content-box;
			width: 100px;
			height: 100px;
			background-color: red;
			padding-top: 10px;
			padding-right: 20px;
			padding-bottom: 30px;
			padding-left: 40px;
		}
		/* border size 합친 크기여서 box1보다 작은 사이즈
		   box2가 box1아래로 생성 */
		.box2{
		box-sizing: border-box;
		width: 100px;
		height: 100px;
		background-color: #0f0;
		padding: 10px 20px 30px 40px;
	}

	.box3{
	width: 100px;
	height: 100px;
	background-color: blue;
	margin-top: 0px;
	margin-left: -10px;
	margin-right: 50px;
}

.box4{
	width: 100px;
	height: 100px;
	background-color: yellow;
	margin: 0 auto;
}
	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>

	<!-- inline : width & height 조절 불가능
		box2가 box1의 옆으로 나란히 생성
		  둘다 위의 박스들과 곂침   -->	    
	<span class="box1">1</span>
	<span class="box2">2</span>
	<br>
	<!-- 둘 다 검정 테두리 top left 있고 box2가 
	     훨씬 작은 크기로 box1옆으로 생성  -->
	<input type="text" class="box1">
	<input type="text" class="box2">

	<!-- box2와 같은 크기의 파랑박스가 왼쪽 여백 &
	     검정 테두리 없이 생성 
			 위의 박스와 겹쳐지지 않고 margin-left: -10px-->
	<div class="box3"></div>
	<!-- box3와 크기가 같은 박스가 화면 중앙에 생성 -->
	<div class="box4"></div>
</body>
</html>>