<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.container{width: 500px; margin: 0 auto; padding: 10px; background: rgb(134, 115, 115); }
		.title{text-align: center;}
		.container input[type=text],
		.container input[type=password]
		{
			display: block; height: 50px; font-size: 30px; border: 1px solid blue;
		 width: 100%; box-sizing: border-box; margin-bottom: 10px;
		}
		.button-submit{width: 100%; height: 50px; box-sizing: border-box;
		border: 1px solid blue; background: white; font-size: 30px;}
		/* 띄어쓰기 뜻은 자손 */
		.gender-box *{font-size: 30px;}
		.gender-box input[type=radio]{width: 30px; height: 30px;}
	</style>
</head>
<body>
	<!-- 비밀번호는 보이면 안되기 때문에 post -->
	<form action="" method="post">
	<div class="container">
		<h1 class="title"> new registration </h1>
		<input type="text" name="id" placeholder="id">
		<input type="password" name="pw" placeholder="pw">
		<input type="password" name="pw2" placeholder="re-pw">
		<div class="gender-box">
			<div>gender</div>
			<div>
				<label>
					<input type="radio" name="gender" value="male">male
				</label>
				<label>
					<input type="radio" name="gender" value="female">female
				</label>
			</div>
		</div>
	<button type="submit">submit</button>
	</div>
</form>
</body>
</html>